<!DOCTYPE html>
<!-- saved from url=(0026)https://eva.udelar.edu.uy/ -->
<html dir="ltr" lang="es" xml:lang="es" class="yui3-js-enabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Universidad de la República</title>
    <link rel="icon" href="https://eva.udelar.edu.uy/pluginfile.php/1/theme_adaptable/favicon/1542717289/favicon.ico">

    <link rel="stylesheet" href="./Universidad de la República_files/font-awesome.min.css">

    <link href="./Universidad de la República_files/css" rel="stylesheet" type="text/css">

    <link href="./Universidad de la República_files/css(1)" rel="stylesheet" type="text/css">

    <link href="./Universidad de la República_files/css(2)" rel="stylesheet" type="text/css">

<meta name="keywords" content="moodle, Universidad de la República">
<link rel="stylesheet" type="text/css" href="./Universidad de la República_files/combo"><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1546901752257_8" href="./Universidad de la República_files/combo(1)"><script type="text/javascript" async="" defer="" src="./Universidad de la República_files/piwik.js.descarga"></script><script charset="utf-8" id="yui_3_17_2_1_1546901752257_9" src="./Universidad de la República_files/combo(2)" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1546901752257_25" src="./Universidad de la República_files/combo(3)" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1546901752257_27" src="./Universidad de la República_files/combo(4)" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1546901752257_34" src="./Universidad de la República_files/combo(5)" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="./Universidad de la República_files/styles.php">
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/eva.udelar.edu.uy","sesskey":"nwxxnN35xP","themerev":"1542717289","slasharguments":1,"theme":"adaptable","iconsystemmodule":"core\/icon_system_standard","jsrev":"1542717289","admin":"admin","svgicons":true,"usertimezone":"Am\u00e9rica\/Montevideo","contextid":2};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/eva.udelar.edu.uy\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/eva.udelar.edu.uy\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/eva.udelar.edu.uy\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/eva.udelar.edu.uy\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/eva.udelar.edu.uy\/theme\/yui_combo.php?m\/1542717289\/","combine":true,"comboBase":"https:\/\/eva.udelar.edu.uy\/theme\/yui_combo.php?","ext":false,"root":"m\/1542717289\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_bigbluebuttonbn-broker":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-recordings":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-modform":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-rooms":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-imports":{"requires":["base","node"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-tinymce_mathslate-mathjaxeditor":{"requires":["moodle-tinymce_mathslate-snippeteditor","dd-drop"]},"moodle-tinymce_mathslate-snippeteditor":{"requires":["json"]},"moodle-tinymce_mathslate-editor":{"requires":["dd-drag","dd-proxy","dd-drop","event","tabview","io-base","json","moodle-tinymce_mathslate-textool","moodle-tinymce_mathslate-mathjaxeditor"]},"moodle-tinymce_mathslate-dialogue":{"requires":["escape","moodle-local_mathslate-editor","moodle-tinymce_mathslate-editor"]},"moodle-tinymce_mathslate-textool":{"requires":["dd-drag","dd-proxy","dd-drop","event","json"]}}},"gallery":{"name":"gallery","base":"https:\/\/eva.udelar.edu.uy\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/eva.udelar.edu.uy\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1542717289\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/eva.udelar.edu.uy\/lib\/javascript.php\/1542717289\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/eva.udelar.edu.uy\/lib\/javascript.php\/1542717289\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.2\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="Universidad de la República">
    <meta name="twitter:title" value="Universidad de la República">

    <!-- Open Graph data -->
    <meta property="og:title" content="Universidad de la República">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eva.udelar.edu.uy">
    <meta property="og:site_name" content="Universidad de la República">

    <!-- Chrome, Firefox OS and Opera on Android -->
    <meta name="theme-color" content="#004A82">

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#004A82">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#004A82">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="./Universidad de la República_files/requirejs.php"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/event" src="./Universidad de la República_files/requirejs(1).php"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./Universidad de la República_files/javascript.php"></script></head>

<body id="page-site-index" class="format-site course path-site safari dir-ltr lang-es yui-skin-sam yui3-skin-sam eva-udelar-edu-uy pagelayout-frontpage course-1 context-2 two-column  has-region-side-post empty-region-side-post has-region-middle empty-region-middle has-region-frnt-footer empty-region-frnt-footer has-region-frnt-market-a empty-region-frnt-market-a has-region-frnt-market-b empty-region-frnt-market-b has-region-frnt-market-c empty-region-frnt-market-c has-region-frnt-market-d empty-region-frnt-market-d has-region-frnt-market-e empty-region-frnt-market-e has-region-frnt-market-f empty-region-frnt-market-f has-region-frnt-market-g empty-region-frnt-market-g has-region-frnt-market-h empty-region-frnt-market-h has-region-frnt-market-i empty-region-frnt-market-i has-region-frnt-market-j empty-region-frnt-market-j has-region-frnt-market-k empty-region-frnt-market-k has-region-frnt-market-l empty-region-frnt-market-l has-region-frnt-market-m empty-region-frnt-market-m has-region-frnt-market-n empty-region-frnt-market-n has-region-frnt-market-o empty-region-frnt-market-o has-region-frnt-market-p empty-region-frnt-market-p has-region-frnt-market-q empty-region-frnt-market-q has-region-frnt-market-r empty-region-frnt-market-r has-region-frnt-market-s empty-region-frnt-market-s has-region-frnt-market-t empty-region-frnt-market-t has-region-news-slider-a empty-region-news-slider-a content-only layout-option-nonavbar  jsenabled pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<div class="skiplinks">
    <a href="https://eva.udelar.edu.uy/#maincontent" class="skip">Saltar a contenido principal</a>
</div><script type="text/javascript" src="./Universidad de la República_files/combo(6)"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><script type="text/javascript" src="./Universidad de la República_files/jquery-3.2.1.min.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/pace-min.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/jquery-flexslider-min.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/tickerme.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/jquery-easing-min.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/adaptable.js.descarga"></script>
<script type="text/javascript" src="./Universidad de la República_files/javascript(1).php"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<div id="page" class="container-fluid fullin  ">

    <header id="page-header-wrapper">
    <div id="above-header">
        <div class="clearfix container userhead">
            <div class="pull-left">
                <ul class="usermenu2 nav navbar-nav navbar-right"></ul>            </div>

            <div class="headermenu row">
        <form action="https://eva.udelar.edu.uy/login/index.php" method="post">
            <button class="btn-login" type="submit">
                Entrar            </button>
        </form>
</div>

<div style="float: right; position: relative; display: inline; margin-left: 15px; height:20px;">
<ul class="nav navbar-nav"><li class="dropdown langmenu"><a href="https://eva.udelar.edu.uy/" class="dropdown-toggle" data-toggle="dropdown" title="Idioma"><i class="fa fa-globe fa-lg"></i><span class="langdesc">Español - Internacional ‎(es)‎</span></a><ul class="dropdown-menu"><li><a title="English ‎(en)‎" href="https://eva.udelar.edu.uy/?lang=en">English ‎(en)‎</a></li><li><a title="Español - Internacional ‎(es)‎" href="https://eva.udelar.edu.uy/?lang=es">Español - Internacional ‎(es)‎</a></li><li><a title="Português - Brasil ‎(pt_br)‎" href="https://eva.udelar.edu.uy/?lang=pt_br">Português - Brasil ‎(pt_br)‎</a></li></ul></li></ul></div>

    </div>
</div>



<div id="page-header" class="clearfix container">

<div id="logocontainer"><a href="https://eva.udelar.edu.uy/"><img src="./Universidad de la República_files/LOGOS_UdelarProEVA_chico.png" alt="logo" id="logo"></a></div>

                <div class="searchbox">
                    <form action="https://eva.udelar.edu.uy/course/search.php">
                        <label class="hidden" for="search-1" style="display: none;">Buscar cursos</label>
                        <div class="search-box grey-box bg-white clear-fix">
                            <input placeholder="Buscar cursos" accesskey="6" class="search_tour bg-white no-border left search-box__input ui-autocomplete-input" type="text" name="search" id="search-1" autocomplete="off">
                            <button title="Buscar Cursos" type="submit" class="no-border bg-white pas search-box__button">
                                <abbr class="fa fa-search" title="Buscar Cursos"></abbr>
                            </button>
                        </div>
                    </form>
                </div>
        
        <div id="course-header">
                    </div>
    </div>



    <div id="navwrap" class="affix-top">
        <div class="container">
            <div class="navbar">
                <nav role="navigation" class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse collapse ">
                            
<ul class="nav navbar-nav"><li class="dropdown"><a href="https://proeva.udelar.edu.uy/" class="dropdown-toggle" data-toggle="dropdown" title="ProEVA"><span class="fa fa-university "></span> ProEVA</a><ul class="dropdown-menu"><li><a title="EVA-UDELAR" href="http://eva.udelar.edu.uy/"><span class="fa fa-home"></span> EVA-UDELAR</a></li><li><a title="ProEVA" href="http://eva.udelar.edu.uy/"><span class="fa fa-university"></span> ProEVA</a></li><li><a title="Área de Tecnologías y Ciencias de la Naturaleza y el Hábitat" href="https://eva.udelar.edu.uy/course/index.php?categoryid=19"><span class="fa fa-cubes"></span> Área de Tecnologías y <br>Ciencias de la Naturaleza y el Hábitat</a></li><li><a title="Área Ciencias de la Salud" href="https://eva.udelar.edu.uy/course/index.php?categoryid=20"><span class="fa fa-cubes"></span> Área Ciencias de la Salud</a></li><li><a title="Área Ciencias Sociales y Artística" href="https://eva.udelar.edu.uy/course/index.php?categoryid=18"><span class="fa fa-cubes"></span> Área Ciencias Sociales y Artística</a></li><li><a title="Interior" href="https://eva.udelar.edu.uy/course/index.php?categoryid=23"><span class="fa fa-cubes"></span> Interior</a></li><li><a title="Educación Permanente" href="https://eva.udelar.edu.uy/course/index.php?categoryid=491"><span class="fa fa-cubes"></span> Educación Permanente</a></li><li><a title="Funciones Universitarias, Programas Centrales e Interdisciplinarios" href="https://eva.udelar.edu.uy/course/index.php?categoryid=516"><span class="fa fa-cubes"></span> Funciones Universitarias, Programas <br> Centrales e Interdisciplinarios</a></li></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a href="https://eva.udelar.edu.uy/delfos/delfos.html" class="dropdown-toggle" data-toggle="dropdown" title="Ayuda"><span class="fa fa-life-ring"></span> Ayuda</a><ul class="dropdown-menu"><li><a title="Crear usuario" href="http://proeva.udelar.edu.uy/portada/crear-usuario"><span class="fa fa-user-plus"></span> Crear usuario</a></li><li><a title="Recuperar contraseña" href="https://eva.udelar.edu.uy/login/forgot_password.php"><span class="fa fa-unlock"></span> Recuperar contraseña</a></li><li><a title="Más ayuda" href="https://eva.udelar.edu.uy/delfos/delfos.html"><span class="fa fa-handshake-o"></span> Más ayuda</a></li></ul></li></ul>
</div></div></nav></div></div></div></header>


<div id="marketblocks" class="container "><div class="row-fluid marketrow" id="yui_3_17_2_1_1546901752257_38"><div class="span12  first" id="yui_3_17_2_1_1546901752257_37"><h4 style="text-align: center;" id="yui_3_17_2_1_1546901752257_36"><img class=" img-responsive" style="width: 60%; max-width: 550 px; font-size: 14.44px; padding-top: 20px; margin: 0px 0.5em;" src="./Universidad de la República_files/Logoevafvet1.svg" alt="Logo del Programa de entornos virtuales de aprendizaje" width="397" height="170" id="yui_3_17_2_1_1546901752257_39"></h4>
<!-- p style="text-align: center;"><img src="https://eva.udelar.edu.uy/pluginfile.php/1/theme_adaptable/adaptablemarketingimages/0/update-1672346_640.png" alt="UPDATE" width="426" height="284" /></p-->
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=19"> <img class="img-responsive" style="font-size: 14.44px; text-align: left; vertical-align: text-bottom; margin: 0px 0.5em;" src="./Universidad de la República_files/CursosGrado.svg" alt="Enlace al Area Tecnologias y Ciencias de la naturaleza y el habitat" width="170" height="170"></a><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=20"> <img class="img-responsive" style="font-size: 14.44px; text-align: left; vertical-align: text-bottom; margin: 0px 0.5em;" src="./Universidad de la República_files/CursosPosgrado.svg" alt="Enlace al Area Salud" width="170" height="170"></a><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=18"><img class="img-responsive" style="font-size: 14.44px; text-align: left; vertical-align: text-bottom; margin: 0px 0.5em;" src="./Universidad de la República_files/EdPermanente.svg" alt="Enlace al Area sociales y artistica" width="170" height="170"></a><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=23"><img class="img-responsive" style="font-size: 14.44px; text-align: left; vertical-align: text-bottom; margin: 0px 0.5em;" src="./Universidad de la República_files/FormDocente.svg" alt="Enlace al Interior" width="170" height="170"></a><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=491"><img class="img-responsive" style="font-size: 14.44px; text-align: left; vertical-align: text-bottom; margin: 0px 0.5em;" src="./Universidad de la República_files/TallerOtrosCursos.svg" alt="Educacion permanente" width="170" height="170"></a><a href="https://eva.udelar.edu.uy/course/index.php?categoryid=516"> </a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a style="color: #005580; text-decoration-line: underline; outline: 0px;" href="https://eva.udelar.edu.uy/course/view.php?id=3764"><img style="font-size: 14.44px; padding: 0 10px;" src="./Universidad de la República_files/ActExtension.svg" alt="Enlace al manual de moodle para estudiantes" width="190" height="105"></a><a href="https://eva.udelar.edu.uy/course/view.php?id=6830"><img style="font-size: 14.44px; padding: 0px 10px;" src="./Universidad de la República_files/EVDocente.svg" alt="Enlace al Manual de moodle para docentes" width="190" height="105"><img src="./Universidad de la República_files/Eventos.svg" alt="Manual para Docentes Moodle Avanzado" width="190" height="105"></a><a href="http://proeva.udelar.edu.uy/multimedia/" target="_blank"><img style="font-size: 14.44px; padding: 0px 10px;" src="./Universidad de la República_files/Investigacion.svg" alt="Enlace a la plataforma multimedia" width="190" height="105"></a></p></div></div></div>
<div class="container outercont">
    <div id="page-content" class="row-fluid">
     <div id="page-navbar" class="span12">
            <nav class="breadcrumb-button"></nav>
            <ul class="breadcrumb"><li class="lastli"><a href="https://eva.udelar.edu.uy/"><i title="Inicio" class="fa fa-home fa-lg"></i></a></li></ul>
    </div>
    <section id="region-main" class="span12">
        <span class="notifications" id="user-notifications"></span><div role="main"><span id="maincontent"></span><br></div>    </section>
    <aside id="block-region-side-post" class="empty block-region" data-blockregion="side-post" data-droptarget="1"></aside></div>

</div>


<footer id="page-footer">

<div id="course-footer"></div>
                <div class="container blockplace1"><div class="row-fluid"><div class="left-col span12"><p style="text-align: center;"><span style="font-size: 14.44px;">Programa para el Desarrollo de Entornos Virtuales de Aprendizaje en la Universidad de la República (ProEVA) - Departamento de Apoyo Técnico Académico (DATA)</span></p>
<p style="text-align: center;"><span style="font-size: 14.44px;"><a href="http://proeva.edu.uy/" target="_blank"> <img src="./Universidad de la República_files/logo_pie_proeva.svg" alt="" width="150"> </a></span></p></div></div></div>    <div class="info container2 clearfix">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                </div>

                <div class="span4">
                                    </div>
            </div>
        </div>
    </div>
</footer>


<a class="back-to-top" href="https://eva.udelar.edu.uy/#top" style="display: none;"><i class="fa fa-angle-up "></i></a>


<script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://eva.udelar.edu.uy/lib/requirejs.php/1542717289/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://eva.udelar.edu.uy/lib/javascript.php/1542717289/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://eva.udelar.edu.uy/lib/javascript.php/1542717289/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://eva.udelar.edu.uy/lib/javascript.php/1542717289/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },
      // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
      '*': { process: 'core/first' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="./Universidad de la República_files/javascript(2).php"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "https://eva.udelar.edu.uy/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("es",{
 "Play": "Reproducción",
 "Play Video": "Reproducción Vídeo",
 "Pause": "Pausa",
 "Current Time": "Tiempo reproducido",
 "Duration Time": "Duración total",
 "Remaining Time": "Tiempo restante",
 "Stream Type": "Tipo de secuencia",
 "LIVE": "DIRECTO",
 "Loaded": "Cargado",
 "Progress": "Progreso",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silenciar",
 "Unmute": "No silenciado",
 "Playback Rate": "Velocidad de reproducción",
 "Subtitles": "Subtítulos",
 "subtitles off": "Subtítulos desactivados",
 "Captions": "Subtítulos especiales",
 "captions off": "Subtítulos especiales desactivados",
 "Chapters": "Capítulos",
 "You aborted the media playback": "Ha interrumpido la reproducción del vídeo.",
 "A network error caused the media download to fail part-way.": "Un error de red ha interrumpido la descarga del vídeo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No se ha podido cargar el vídeo debido a un fallo de red o del servidor o porque el formato es incompatible.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducción de vídeo se ha interrumpido por un problema de corrupción de datos o porque el vídeo precisa funciones que su navegador no ofrece.",
 "No compatible source was found for this media.": "No se ha encontrado ninguna fuente compatible con este vídeo."
});

    });
});;
require(["theme_adaptable/bsoptions"], function(amd) { amd.init(true); });;
require(["block_settings/settingsblock"], function(amd) { amd.init("71163", null); });;

require(['core/yui'], function(Y) {
    M.util.init_skiplink(Y);
});
;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript" src="./Universidad de la República_files/javascript(3).php"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"\u00daltima modificaci\u00f3n","name":"Nombre","error":"Error","info":"Informaci\u00f3n","yes":"S\u00ed","no":"No","ok":"OK","cancel":"Cancelar","confirm":"Confirmar","areyousure":"\u00bfEst\u00e0 seguro?","closebuttontitle":"Cerrar","unknownerror":"Error desconocido"},"repository":{"type":"Tipo","size":"Tama\u00f1o","invalidjson":"Cadena JSON no v\u00e1lida","nofilesattached":"No se han adjuntado archivos","filepicker":"Selector de archivos","logout":"Salir","nofilesavailable":"No hay archivos disponibles","norepositoriesavailable":"Lo sentimos, ninguno de sus repositorios actuales puede devolver archivos en el formato solicitado.","fileexistsdialogheader":"El archivo existe","fileexistsdialog_editor":"Un archivo con el mismo nombre ya se ha adjuntado al texto que est\u00e1 editando.","fileexistsdialog_filemanager":"Un archivo con ese nombre ya ha sido adjuntado","renameto":"Cambiar el nombre a \"{$a}\"","referencesexist":"Existen {$a} archivos de alias\/atajos que emplean este archivo como su or\u00edgen","select":"Seleccionar"},"admin":{"confirmdeletecomments":"Est\u00e1 a punto de eliminar comentarios, \u00bfest\u00e1 seguro?","confirmation":"Confirmaci\u00f3n"},"block":{"addtodock":"Minimizar en la barra lateral","undockitem":"Desacoplar este \u00edtem","dockblock":"Acoplar bloque {$a}","undockblock":"Desacoplar bloque {$a}","undockall":"Desacoplar todo","hidedockpanel":"Esconder el panel desacoplado","hidepanel":"Esconder panel"},"langconfig":{"thisdirectionvertical":"btt"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {Y.use("moodle-filter_glossary-autolinker",function() {M.filter_glossary.init_filter_autolinking({"courseid":0});
});
Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"es"});
});
Y.use("moodle-core-dock-loader",function() {M.core.dock.loader.initLoader();
});
M.util.help_popups.setup(Y);
 M.util.js_pending('random5c33d8f81a2b82'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5c33d8f81a2b82'); });
})();
//]]>
</script>

</div>
<!-- Start Piwik Code -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDocumentTitle", "Universidad de la República/[[view]]"]);
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
      var u="//mh-admin.universidad.edu.uy/";
      _paq.push(["setTrackerUrl", u+"piwik.php"]);
      _paq.push(["setSiteId", 1]);
      var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);
    })();
</script><noscript><p>
                            <img src="//mh-admin.universidad.edu.uy/piwik.php?idsite=1 style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


</body></html>